{
  "name": "capstone_portfolio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-favicon": "0.0.14",
    "react-image-gallery": "^0.8.7",
    "react-image-show": "^0.2.4",
    "react-responsive-carousel": "^3.1.33",
    "react-scripts": "1.1.1",
    "react-simple-tooltip": "^2.3.1",
    "react-slideshow-image": "^0.2.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
